{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@nestjs-microservice/dto": ["packages/dto/src/index.ts"],
      "@nestjs-microservice/prisma-client": [
        "packages/prisma-client/src/index.ts"
      ],
      "@nestjs-microservice/prisma-schema": [
        "packages/prisma-schema/src/index.ts"
      ],
      "@nestjs-microservice/proto": ["packages/proto/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
